# tkl

./: pom.xml
src/main/resources/: rebel.xml
tkl-api/: .rebel-remote.xml.bak  pom.xml
tkl-api/src/main/resources/: rebel.xml
tkl-config/: .rebel-remote.xml.bak  pom.xml
tkl-config/src/main/java/com/tingkelai/: TklConfigApplication.java
tkl-config/src/main/java/com/tingkelai/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  EnvConfig.java  MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  SqlSessionConfig.java
tkl-config/src/main/java/com/tingkelai/config/env/: EnvConfig.java  GlobalConfig.java
tkl-config/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  rebel.xml
tkl-config/src/test/java/com/tingkelai/tklconfig/: TklConfigApplicationTests.java
tkl-customer/: .rebel-remote.xml.bak  pom.xml
tkl-customer/src/main/java/com/tingkelai/: TklCustomerApplication.java
tkl-customer/src/main/java/com/tingkelai/customer/controller/: CustomerContactRecordController.java  CustomerController.java  CustomerFilesController.java  CustomerFollowRecordController.java  CustomerHandlerRecordController.java  CustomerLinkManController.java  CustomerSaleChanceController.java  CustomerSaleProductRecordController.java  CustomerSaleRecordController.java  CustomerServiceRecordController.java  CustomerSettingController.java  CustomerSubscribePlanController.java  CustomerUseRecordController.java
tkl-customer/src/main/resources/: rebel.xml
tkl-customer/src/test/java/com/tingkelai/tklcustomer/: TklCustomerApplicationTests.java
tkl-dao/: pom.xml
tkl-dao/src/main/resources/: rebel.xml
tkl-dictionary/: .rebel-remote.xml.bak  pom.xml
tkl-dictionary/src/main/resources/: rebel.xml
tkl-domain/: pom.xml
tkl-domain/src/main/resources/: rebel.xml
tkl-email/: .rebel-remote.xml.bak  pom.xml
tkl-email/src/main/resources/: rebel.xml
tkl-import-export/: .rebel-remote.xml.bak  pom.xml
tkl-import-export/src/main/resources/: rebel.xml
tkl-main/: pom.xml
tkl-main/src/main/java/com/tingkelai/: TklMainApplication.java
tkl-main/src/main/resources/: rebel.xml
tkl-order/: pom.xml
tkl-order/src/main/java/com/tingkelai/: TklOrderApplication.java
tkl-order/src/main/java/com/tingkelai/order/: OrderController.java
tkl-order/src/main/resources/: rebel.xml
tkl-package/: pom.xml
tkl-package/src/main/java/com/tingkelai/: TklPackageApplication.java
tkl-product/: .rebel-remote.xml.bak  pom.xml
tkl-product/src/main/resources/: rebel.xml
tkl-service/: pom.xml
tkl-service/src/main/resources/: rebel.xml
tkl-shiro/: .rebel-remote.xml.bak  pom.xml
tkl-shiro/src/main/java/com/tingkelai/: HelloWorldController.java  LoginController.java  LogoutController.java  TklShiroApplication.java
tkl-shiro/src/main/java/com/tingkelai/shiro/: SpringCacheManagerWrapper.java
tkl-shiro/src/main/java/com/tingkelai/shiro/authc/: StatelessToken.java  UsernamePasswordToken.java
tkl-shiro/src/main/java/com/tingkelai/shiro/authc/credential/: RetryLimitHashedCredentialsMatcher.java  StatelessCredentialsMatcher.java
tkl-shiro/src/main/java/com/tingkelai/shiro/cache/: SpringCacheManagerWrapper.java
tkl-shiro/src/main/java/com/tingkelai/shiro/config/: SessionManager.java  ShiroConfig.java  StatelessShiroConfig.java
tkl-shiro/src/main/java/com/tingkelai/shiro/filter/: FormAuthenticationFilter.java  StatelessAuthenticationFilter.java  StatelessLogoutFilter.java  SysUserFilter.java
tkl-shiro/src/main/java/com/tingkelai/shiro/jwt/: JwtUtil.java
tkl-shiro/src/main/java/com/tingkelai/shiro/realm/: StatelessUserRealm.java  UserRealm.java
tkl-shiro/src/main/java/com/tingkelai/shiro/session/: SessionManager.java
tkl-shiro/src/main/java/com/tingkelai/shiro/util/: CacheUtils.java  SpringContextHolder.java  UserUtils.java
tkl-shiro/src/main/resources/: rebel.xml
tkl-shiro/src/test/java/com/tingkelai/: TklShiroApplicationTests.java
tkl-sms/: .rebel-remote.xml.bak  pom.xml
tkl-sms/src/main/resources/: rebel.xml
tkl-statistics/: .rebel-remote.xml.bak  pom.xml
tkl-statistics/src/main/resources/: rebel.xml
tkl-sys/: .rebel-remote.xml.bak  pom.xml
tkl-sys/src/main/resources/: rebel.xml
tkl-template/: pom.xml
tkl-template/src/main/resources/: rebel.xml
tkl-user/: pom.xml
tkl-user/src/main/java/com/tingkelai/: TklUserApplication.java
tkl-user/src/main/java/com/tingkelai/dept/: DeptController.java
tkl-user/src/main/java/com/tingkelai/user/: UserController.java
tkl-util/: .rebel-remote.xml.bak  pom.xml
tkl-util/src/main/java/com/tingkelai/: TklUtilApplication.java
tkl-util/src/main/java/com/tingkelai/constant/: DomainConstant.java  SystemConstant.java
tkl-util/src/main/java/com/tingkelai/exception/: BaseException.java  TokenFailureException.java
tkl-util/src/main/java/com/tingkelai/exception/ex200/: MultipleTeamException.java  PhoneNotFoundException.java  VerifyCodeException.java
tkl-util/src/main/java/com/tingkelai/exception/ex300/: AccountPasswordException.java  NoPermissionException.java
tkl-util/src/main/java/com/tingkelai/exception/ex400/: LackParamsException.java
tkl-util/src/main/java/com/tingkelai/exception/ex500/: TokenFailureException.java
tkl-util/src/main/java/com/tingkelai/util/: DateUtils.java  FileUtil.java  RandomUtils.java  ReflectionUtils.java  StringUtils.java
tkl-util/src/main/java/com/tingkelai/util/env/: EnvConfig.java  GlobalConfig.java
tkl-util/src/main/java/com/tingkelai/util/http/: IpUtils.java
tkl-util/src/main/java/com/tingkelai/util/redis/: RedisUtils.java
tkl-util/src/main/java/com/tingkelai/util/security/: BASE64Decoder.java  BASE64Encoder.java  Base32.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  CipherTools.java  Coder.java  DESCoder.java  EncryptUtil.java  Md5Utils.java
tkl-util/src/main/java/com/tingkelai/util/tree/: TreeUtil.java
tkl-util/src/main/resources/: rebel.xml
tkl-util/src/test/java/com/tingkelai/tklutil/: TklUtilApplicationTests.java
(+293 files in other folders)
