<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tingkelai</groupId>
	<artifactId>tkl-crm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tingkelai</name>
	<description>听客来crm系统主pom文件</description>

	<modules>
		<module>tkl-util</module>
		<module>tkl-config</module>
		<module>tkl-domain</module>
		<module>tkl-dao</module>
		<module>tkl-dictionary</module>
		<module>tkl-service</module>
		<module>tkl-api</module>
		<module>tkl-shiro</module>
		<module>tkl-sys</module>
		<module>tkl-product</module>
		<module>tkl-customer</module>
		<module>tkl-email</module>
		<module>tkl-import-export</module>
		<module>tkl-sms</module>
		<module>tkl-statistics</module>
		<module>tkl-template</module>
		<module>tkl-main</module>
		<module>tkl-order</module>
		<module>tkl-package</module>
	</modules>

<!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>
-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox-version>2.7.0</springfox-version>
		<mybatis-version>1.3.2</mybatis-version>
		<jackson-version>2.6.4</jackson-version>
		<druid-version>1.0.15</druid-version>
		<shiro-version>1.2.3</shiro-version>
		<jackson-version>2.7.5</jackson-version>
		<sub-module-version>0.0.1-SNAPSHOT</sub-module-version>
		<shiro.version>1.2.2</shiro.version>
		<baomidao-version>3.0.6</baomidao-version>
        <quartz.version>2.3.0</quartz.version>
		<fastjson-lib.version>1.2.54</fastjson-lib.version>
	</properties>

	<dependencies>
		<!-- spring boot基础配置，支持web、mybatis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring boot基础配置结束 -->

		<!-- 数据库配置相关 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${baomidao-version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 数据库配置结束 -->

		<!-- swagger2 配置 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<!-- swagger2 配置结束 -->

		<!-- shiro开始 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- shiro结束 -->

		<!-- 常用jar -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-lib.version}</version>
		</dependency>
		<!-- 常用jar -->

		<!-- 短信相关jar -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>4.0.6</version> <!-- 注：如提示报错，先升级基础包版，无法解决可联系技术支持 -->
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- 短信相关jar -->
	</dependencies>

	<!-- 版本管理 -->
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<!-- 模块依赖关系，基础部分 -->
			<!-- util层 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-util</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- 配置层 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-config</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- domain层 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-domain</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- dao层 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-dao</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- service层 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-service</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- api层（controller接口） -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-api</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- 数据字典层 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-dictionary</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- 权限控制层 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-shiro</artifactId>
				<version>${sub-module-version}</version>
			</dependency>

			<!--  模块依赖关系，具体业务模块，均基于shiro层 -->
			<!-- 系统基础设置层 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-sys</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- 产品相关 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-product</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- 客户管理模块相关 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-customer</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- 订单（账单）管理模块相关 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-order</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- 动态模板字段模块 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-template</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- 导入导出相关 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-import-export</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- 统计分析相关 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-statistics</artifactId>
				<version>${sub-module-version}</version>
			</dependency>

			<!-- 邮件服务相关 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-email</artifactId>
				<version>${sub-module-version}</version>
			</dependency>
			<!-- 短信服务相关 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-sms</artifactId>
				<version>${sub-module-version}</version>
			</dependency>

			<!-- 动态模板相关 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-template</artifactId>
				<version>${sub-module-version}</version>
			</dependency>

			<!-- 打包专用 -->
			<dependency>
				<groupId>com.tingkelai</groupId>
				<artifactId>tkl-package</artifactId>
				<version>${sub-module-version}</version>
			</dependency>

			<!-- 模块依赖关系，部分jar包版本限制 -->
			<!-- 引用jar默认版本控制，和父类相同 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
