<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tkl-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tkl-main</name>
	<description>启动程序</description>

	<parent>
		<groupId>com.tingkelai</groupId>
		<artifactId>tkl-crm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--		<dependency>
                    <groupId>com.tingkelai</groupId>
                    <artifactId>tkl-customer</artifactId>
                </dependency>-->
		<dependency>
			<groupId>com.tingkelai</groupId>
			<artifactId>tkl-sys</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tingkelai</groupId>
			<artifactId>tkl-product</artifactId>
		</dependency>
		<!--		<dependency>
                    <groupId>com.tingkelai</groupId>
                    <artifactId>tkl-template</artifactId>
                </dependency>-->
		<dependency>
			<groupId>com.tingkelai</groupId>
			<artifactId>tkl-dictionary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tingkelai</groupId>
			<artifactId>tkl-sms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tingkelai</groupId>
			<artifactId>tkl-order</artifactId>
		</dependency>
	</dependencies>
</project>
